# Task-Manager-API

./: README.md
MyTasks.Backend/: MyTasks.Backend.sln
MyTasks.Backend/MyTasks.Application/: DependencyInjection.cs  MyTasks.Application.csproj
MyTasks.Backend/MyTasks.Application/Common/Behaviors/: ValidationBehavior.cs
MyTasks.Backend/MyTasks.Application/Common/Exceptions/: NotFoundException.cs
MyTasks.Backend/MyTasks.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
MyTasks.Backend/MyTasks.Application/Interfaces/: IMyTasksDbContext.cs
MyTasks.Backend/MyTasks.Application/MyTasks/Commands/CreateMyTask/: CreateMyTaskCommand.cs  CreateMyTaskCommandHandler.cs  CreateMyTaskCommandValidator.cs
MyTasks.Backend/MyTasks.Application/MyTasks/Commands/DeleteMyTask/: DeleteMyTaskCommand.cs  DeleteMyTaskCommandHandler.cs  DeleteMyTaskCommandValidator.cs
MyTasks.Backend/MyTasks.Application/MyTasks/Commands/MarkMyTaskCompleted/: MarkMyTaskCompletedCommand.cs  MarkMyTaskCompletedCommandHandler.cs  MarkMyTaskCompletedCommandValidator.cs
MyTasks.Backend/MyTasks.Application/MyTasks/Commands/UpdateMyTask/: UpdateMyTaskCommand.cs  UpdateMyTaskCommandHandler.cs  UpdateMyTaskCommandValidator.cs
MyTasks.Backend/MyTasks.Application/MyTasks/Queries/GetMyTaskDescription/: GetMyTaskDescriptionQuery.cs  GetMyTaskDescriptionQueryHandler.cs  GetMyTaskDescriptionQueryValidator.cs  MyTaskDescriptionVm.cs
MyTasks.Backend/MyTasks.Domain/: MyTask.cs
MyTasks.Backend/MyTasks.Persistence/: DbInitializer.cs  DependencyInjection.cs  MyTasks.Persistence.csproj  MyTasksDbContext.cs
MyTasks.Backend/MyTasks.Persistence/EntityTypeConfigurations/: MyTaskConfiguration.cs
MyTasks.Backend/MyTasks.WebApi/: MyTasks.WebApi.csproj  Platinum.MyTasks.db  Program.cs  Startup.cs  appsettings.json
MyTasks.Backend/MyTasks.WebApi/Controllers/: BaseController.cs  MyTaskController.cs
MyTasks.Backend/MyTasks.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
MyTasks.Backend/MyTasks.WebApi/Models/: CreateMyTaskDto.cs  MarkMyTaskCompletedDto.cs  UpdateMyTaskDto.cs
MyTasks.Backend/MyTasks.WebApi/Properties/: launchSettings.json
