<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTasks.Application\MyTasks.Application.csproj" />
    <ProjectReference Include="..\MyTasks.Persistence\MyTasks.Persistence.csproj" />
  </ItemGroup>

</Project>
